<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMc-w0-uKg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="jnH-oB-SID">
            <objects>
                <tableViewController id="wvb-M2-BKH" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="duk-sL-Z1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rBO-iM-WeT" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBO-iM-WeT" id="b5K-u5-E5F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-Fd-nZa">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ez3-kI-agG"/>
                                                <constraint firstAttribute="height" constant="65" id="r7W-NO-3f0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn7-Kt-UBX">
                                            <rect key="frame" x="95" y="9" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zhf-4h-8ui"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-8Z-idY">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="YPB-W0-gVj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-6F-jPy">
                                            <rect key="frame" x="95" y="54" width="299" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hLe-O8-hsX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rhe-8Z-idY" firstAttribute="leading" secondItem="Rez-Fd-nZa" secondAttribute="trailing" constant="15" id="0Xf-dx-iZb"/>
                                        <constraint firstItem="Qn7-Kt-UBX" firstAttribute="top" secondItem="b5K-u5-E5F" secondAttribute="top" constant="9" id="7CN-cr-nCk"/>
                                        <constraint firstItem="MkN-6F-jPy" firstAttribute="top" secondItem="Rhe-8Z-idY" secondAttribute="bottom" constant="1" id="Bxm-cC-PVJ"/>
                                        <constraint firstItem="Qn7-Kt-UBX" firstAttribute="leading" secondItem="Rez-Fd-nZa" secondAttribute="trailing" constant="15" id="Dpu-w8-Wzf"/>
                                        <constraint firstAttribute="trailing" secondItem="MkN-6F-jPy" secondAttribute="trailing" constant="20" symbolic="YES" id="FaM-jX-frM"/>
                                        <constraint firstItem="Rez-Fd-nZa" firstAttribute="leading" secondItem="b5K-u5-E5F" secondAttribute="leading" constant="15" id="Fxd-zX-dVe"/>
                                        <constraint firstAttribute="trailing" secondItem="Qn7-Kt-UBX" secondAttribute="trailing" constant="20" symbolic="YES" id="HHd-bD-01I"/>
                                        <constraint firstItem="MkN-6F-jPy" firstAttribute="leading" secondItem="Rez-Fd-nZa" secondAttribute="trailing" constant="15" id="Lsp-Oz-wHo"/>
                                        <constraint firstItem="Rhe-8Z-idY" firstAttribute="top" secondItem="Qn7-Kt-UBX" secondAttribute="bottom" constant="5" id="M9J-1R-iGQ"/>
                                        <constraint firstItem="Rez-Fd-nZa" firstAttribute="centerY" secondItem="b5K-u5-E5F" secondAttribute="centerY" id="WI7-6e-RAv"/>
                                        <constraint firstAttribute="bottom" secondItem="MkN-6F-jPy" secondAttribute="bottom" constant="10" id="uGL-cN-YXC"/>
                                        <constraint firstItem="Rhe-8Z-idY" firstAttribute="trailing" secondItem="b5K-u5-E5F" secondAttribute="trailingMargin" constant="16" id="uqY-l3-C69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Rez-Fd-nZa" id="k0x-u3-SUD"/>
                                    <outlet property="locationLabel" destination="Rhe-8Z-idY" id="vnw-tW-aHT"/>
                                    <outlet property="nameLabel" destination="Qn7-Kt-UBX" id="vo6-MI-ji2"/>
                                    <outlet property="typeLabel" destination="MkN-6F-jPy" id="Zaj-55-6dq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wvb-M2-BKH" id="FsS-IW-1eL"/>
                            <outlet property="delegate" destination="wvb-M2-BKH" id="G0p-1P-SIh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="UtB-xa-VuZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM5-ce-9YY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2463768115942031" y="-41.576086956521742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twG-O5-hcR">
            <objects>
                <navigationController id="LMc-w0-uKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmx-ez-2QN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wvb-M2-BKH" kind="relationship" relationship="rootViewController" id="mMo-Zf-OKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAF-rO-1bC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
